PORT= #port to open connection
SECRET= #random set of letters and numbers
DB_HOST= #your db host, by default it's localhost
DB_PORT= #your db port, by default it's 5432
DB_USER= #your database user
DB_PASSWORD= #your password
DB_NAME= #your db name
DB_SSLMODE= #possible values: disable ( using only for local dev), require, verify-ca, verify-full
DB_TIMEZONE= #your timezone, for SPb it can be Europe/Moscow
